{
  "name": "mdj-ai-backend",
  "version": "1.0.0",
  "description": "Backend for MDJ AI Jobs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2"
  }
}
